


// 3. *Power of 2:*
//    Write a program that prints the powers of 2 up to 2^10 (1024) using a `while` loop.
// i=1
// while(i<=10){
    
//     console.log(2**i)
//     i++
// }
// 


// /4/ *Even Numbers:*
//    Write a program that prints even numbers from 2 to 20 using a `for` loop.


// for(i=2;i<=20;i=i+2){
// console.log(i)

// }



// *Skip Numbers:*
//    Write a program that prints numbers from 1 to 20, skipping every second number (1, 3, 5, 7, 9, 11, 13, 15, 17, 19) using a `for` loop.

// for(i=1;i<=20;i=i+2){
//     console.log(i)

// }



// *Sum of Digits:*
//    Write a program that calculates the sum of digits for numbers from 1 to 20 using a `while` loop
//  let i=1
//  while(i<=20){
//  console.log(i)
// //  i++
//  sum=sum+i
//  }
// console.log(sum)






// *Cube Numbers:*
    // Create a program that prints the cube of numbers from 1 to 10 using a `while` loop.

    // let i=1
    // while(i<=10){

        // console.log(i)
        // i++
        // let cube(i*i*i)
    // }


    
    // Check if a number is prime using a `for` loop.
//     n=6
// sum=0
// for(i=1;i<=6;i++){
//     if(n%i==o){
//     sum++
// }
// }
// if(sum==2){
// console.log("prime")
// }
// else{
//     console.log("not prime")  
// }




// 5 table create

// i=5
// for(a=1;a<=10;a++){
    
// console.log(i+"x"+a+"="+i*a)

// }


// write a program that calculates nummber second per a day

// var a=1
// var b=24*60*60
// console.log(b+"sec")



// write a program prompts users to enter two integers xand y.the program then calculates and display x and y 

// var a=3
// var b=5
// console.log(a**b)



//  Write a program to calculate salary of an employee given his basic pay (to be entered by the user), HRA = 10 per cent of basic pay, TA = 5 per cent of basic pay. Define HRA and TA as constants and use them to calculate the salary of the employee.

// a=70000
//   b=10*70000/100
//   c=5*70000/100
// d=a-b-c
// console.log(d)


// write a program simple interest and compound interest


// SI
// var p=5000
// var t=12
// var r=24
// console.log(s=p*t*r/100)

// function si(p,t,r){
// return s=p*t*r/100

// }
// console.log(si(5000,12,24))


// CI
// var p=5000
// var r=24
// var n=6
// console.log(5000*(1+24/100)**6)